; {
;   "trid": "0",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; {
;   "trid": "0",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; peel
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; {
;   "trid": "1",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; {
;   "trid": "1",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_CONSTANT_2 
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:SEND            
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:75:POP_LOCAL_0     
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:SEND            
; peel
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_CONSTANT_2 
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:SEND            
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:75:POP_LOCAL_0     
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:SEND            
; {
;   "trid": "3",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "3",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; {
;   "trid": "2",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1101"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "2",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1101"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "4",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1004"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; {
;   "trid": "4",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1004"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; Towers.som:75:PUSH_CONSTANT_2 
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:SEND            
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:75:POP_LOCAL_0     
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:SEND            
; {
;   "trid": "5",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "410"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "5",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "410"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "6",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "6",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; {
;   "trid": "7",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "126"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "7",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "126"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "8",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "292"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "8",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "292"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "9",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "9",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "10",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1320"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "10",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1320"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:JUMP            
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "11",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "9",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "11",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "9",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "12",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "11",
;     "gidx": "46"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "12",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "11",
;     "gidx": "46"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "13",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "10",
;     "gidx": "47"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; {
;   "trid": "13",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "10",
;     "gidx": "47"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "14",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "2",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "14",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "2",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "15",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "11",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "15",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "11",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "16",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "15",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "16",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "15",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "18",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "18",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:64:PUSH_ARGUMENT   
; Towers.som:64:PUSH_GLOBAL     
; Towers.som:64:PUSH_ARG_1      
; Towers.som:64:SEND            
; TowersDisk.som:36:PUSH_SELF       
; TowersDisk.som:36:SUPER_SEND      
; TowersDisk.som:36:PUSH_ARG_1      
; TowersDisk.som:36:SEND            
; TowersDisk.som:36:RETURN_LOCAL    
; Towers.som:64:PUSH_ARGUMENT   
; Towers.som:64:SEND            
; {
;   "trid": "17",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1140"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; {
;   "trid": "17",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1140"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; Integer.som:97:POP             
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:PUSH_ARG_2      
; Integer.som:97:SEND            
; Integer.som:97:DUP             
; Integer.som:97:POP_LOCAL_0     
; Integer.som:97:POP             
; Integer.som:97:JUMP_BACKWARD   
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:PUSH_ARG_1      
; Integer.som:97:SEND            
; Integer.som:97:JUMP_ON_FALSE_POP
; Integer.som:97:PUSH_ARGUMENT   
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:SEND            
; {
;   "trid": "20",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; {
;   "trid": "20",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; Towers.som:86:PUSH_CONSTANT_0 
; Towers.som:87:PUSH_ARG_1      
; Towers.som:87:SEND            
; Towers.som:87:RETURN_LOCAL    
; Benchmark.som:27:JUMP_ON_TRUE_TOP_NIL
; Benchmark.som:27:POP             
; Benchmark.som:27:INC             
; Benchmark.som:27:JUMP_BACKWARD   
; Benchmark.som:27:JUMP_IF_GREATER 
; Benchmark.som:27:DUP             
; Benchmark.som:27:POP_LOCAL_0     
; Benchmark.som:27:PUSH_SELF       
; Benchmark.som:27:PUSH_SELF       
; Benchmark.som:27:SEND_1          
; Towers.som:78:PUSH_GLOBAL     
; Towers.som:78:PUSH_CONSTANT_1 
; Towers.som:78:SEND            
; Towers.som:78:POP_FIELD_0     
; Towers.som:79:PUSH_SELF       
; Towers.som:79:PUSH_1          
; Towers.som:79:PUSH_CONSTANT   
; Towers.som:79:SEND            
; Towers.som:63:PUSH_ARG_2      
; Towers.som:63:PUSH_0          
; Towers.som:65:PUSH_BLOCK      
; Towers.som:65:SEND            
; Integer.som:90:PUSH_SELF       
; Integer.som:90:PUSH_ARG_1      
; Integer.som:90:PUSH_1          
; Integer.som:91:PUSH_ARG_2      
; Integer.som:91:SEND            
; Integer.som:95:PUSH_SELF       
; Integer.som:95:POP_LOCAL_0     
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:PUSH_ARG_1      
; Integer.som:97:SEND            
; Integer.som:97:JUMP_ON_FALSE_POP
; Integer.som:97:PUSH_ARGUMENT   
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:SEND            
; {
;   "trid": "19",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "16",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "20"
;   }
; }
; {
;   "trid": "19",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "16",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "20"
;   }
; }
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:81:POP             
; Towers.som:83:RETURN_FIELD_1  
; Benchmark.som:27:SEND            
; {
;   "trid": "22",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "14",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "22",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "14",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "23",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "19",
;     "gidx": "49"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "23",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "19",
;     "gidx": "49"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "26",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "10",
;     "gidx": "80"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; {
;   "trid": "26",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "10",
;     "gidx": "80"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "18"
;   }
; }
; Integer.som:97:POP             
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:PUSH_ARG_2      
; Integer.som:97:SEND            
; Integer.som:97:DUP             
; Integer.som:97:POP_LOCAL_0     
; Integer.som:97:POP             
; Integer.som:97:JUMP_BACKWARD   
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:PUSH_ARG_1      
; Integer.som:97:SEND            
; Integer.som:97:JUMP_ON_FALSE_POP
; Integer.som:97:PUSH_ARGUMENT   
; Integer.som:97:PUSH_LOCAL_0    
; Integer.som:97:SEND            
; {
;   "trid": "27",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "17",
;     "gidx": "31"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; {
;   "trid": "27",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "17",
;     "gidx": "31"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "1"
;   }
; }
; Integer.som:97:PUSH_NIL        
; Integer.som:97:RETURN_SELF     
; Integer.som:91:RETURN_SELF     
; Towers.som:65:RETURN_SELF     
; Towers.som:79:POP             
; Towers.som:80:PUSH_0          
; Towers.som:80:POP_FIELD_1     
; Towers.som:81:PUSH_SELF       
; Towers.som:81:PUSH_CONSTANT   
; Towers.som:81:PUSH_1          
; Towers.som:81:PUSH_CONSTANT   
; Towers.som:81:SEND            
; {
;   "trid": "38",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "22",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "38",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "22",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "84",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "38",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; {
;   "trid": "84",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "38",
;     "gidx": "43"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "3"
;   }
; }
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
