; {
;   "trid": "0",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; {
;   "trid": "0",
;   "start": {
;     "kind": "ControlPoint"
;   },
;   "end": {
;     "kind": "Loop"
;   }
; }
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:JUMP            
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; peel
; Towers.som:68:PUSH_ARG_1      
; Towers.som:69:PUSH_1          
; Towers.som:69:SEND            
; Towers.som:75:JUMP_ON_FALSE_POP
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:JUMP            
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "1",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1950"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "1",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1950"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:PUSH_CONSTANT_2 
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:SEND            
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:75:POP_LOCAL_0     
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:SEND            
; {
;   "trid": "2",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1735"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "2",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1735"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "3",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "2",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "3",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "2",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "4",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "109"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "4",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "1",
;     "gidx": "109"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:JUMP            
; Towers.som:75:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "5",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1732"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "5",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1732"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "6",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1342"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "6",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "1342"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "7",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "7",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "10",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "797"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "10",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "0",
;     "gidx": "797"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:PUSH_CONSTANT_2 
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:SEND            
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:75:POP_LOCAL_0     
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:SEND            
; {
;   "trid": "13",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "7",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "13",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "7",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "14",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "14",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "5",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "15",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "13",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "15",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "13",
;     "gidx": "561"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_2      
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_SELF       
; Towers.som:58:PUSH_ARG_1      
; Towers.som:58:SEND            
; Towers.som:47:PUSH_FIELD_0    
; Towers.som:47:PUSH_ARG_1      
; Towers.som:47:SEND            
; Towers.som:47:POP_LOCAL_0     
; Towers.som:48:PUSH_LOCAL_0    
; Towers.som:49:SEND_1          
; Towers.som:50:JUMP_ON_FALSE_TOP_NIL
; Towers.som:50:POP             
; Towers.som:52:PUSH_FIELD_0    
; Towers.som:52:PUSH_ARG_1      
; Towers.som:52:PUSH_LOCAL_0    
; Towers.som:52:SEND_1          
; Towers.som:52:SEND            
; Towers.som:52:POP             
; Towers.som:53:PUSH_LOCAL_0    
; Towers.som:53:PUSH_NIL        
; Towers.som:53:SEND            
; Towers.som:53:POP             
; Towers.som:55:PUSH_LOCAL_0    
; Towers.som:55:RETURN_LOCAL    
; Towers.som:58:PUSH_ARG_2      
; Towers.som:58:SEND            
; Towers.som:36:PUSH_FIELD_0    
; Towers.som:36:PUSH_ARG_2      
; Towers.som:36:SEND            
; Towers.som:36:POP_LOCAL_0     
; Towers.som:37:PUSH_LOCAL_0    
; Towers.som:37:SEND_1          
; Towers.som:38:JUMP_ON_FALSE_POP
; Towers.som:38:PUSH_ARG_1      
; Towers.som:38:SEND_1          
; Towers.som:38:PUSH_LOCAL_0    
; Towers.som:38:SEND_1          
; Towers.som:38:SEND            
; Towers.som:38:JUMP            
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "16",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "7",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "16",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "7",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "21",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "4",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "21",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "4",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "24",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "13",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "24",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "13",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
; {
;   "trid": "26",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "15",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; {
;   "trid": "26",
;   "start": {
;     "kind": "Guard",
;     "src_trid": "15",
;     "gidx": "244"
;   },
;   "end": {
;     "kind": "Coupler",
;     "tgt_trid": "0"
;   }
; }
; Towers.som:38:PUSH_CONSTANT   
; Towers.som:38:JUMP_ON_FALSE_TOP_NIL
; Towers.som:38:POP             
; Towers.som:40:PUSH_ARG_1      
; Towers.som:40:PUSH_LOCAL_0    
; Towers.som:40:SEND            
; Towers.som:40:POP             
; Towers.som:41:PUSH_FIELD_0    
; Towers.som:41:PUSH_ARG_2      
; Towers.som:41:PUSH_ARG_1      
; Towers.som:41:SEND            
; Towers.som:41:POP             
; Towers.som:41:RETURN_SELF     
; Towers.som:58:POP             
; Towers.som:59:INC_FIELD       
; Towers.som:59:RETURN_SELF     
; Towers.som:75:POP             
; Towers.som:75:PUSH_SELF       
; Towers.som:75:PUSH_ARG_1      
; Towers.som:75:DEC             
; Towers.som:75:PUSH_LOCAL_0    
; Towers.som:75:PUSH_ARGUMENT   
; Towers.som:75:SEND            
